<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>sme.tuwien.ac.at</groupId>
	<artifactId>spics</artifactId>
	<version>1.0-SNAPSHOT</version>
			
	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
		
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

		
	<dependencies pathId="dependency.classpath">
	
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>3.1.0.GA</version>
		</dependency>
		
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-annotations</artifactId>
		  <version>3.4.0.GA</version>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>3.4.0.GA</version>
		</dependency>
		
		<dependency> 
		  <groupId>org.jboss.seam</groupId> 
		  <artifactId>jboss-seam-ui</artifactId>
		  <version>2.1.1.GA</version>
		</dependency>
		
		<dependency> 
		  <groupId>org.jboss.seam</groupId> 
		  <artifactId>jboss-seam-mail</artifactId> 
		  <version>2.1.1.GA</version>
		</dependency>	
		
		<dependency> 
		  <groupId>org.jboss.seam</groupId> 
		  <artifactId>jboss-seam-pdf</artifactId> 
		  <version>2.1.1.GA</version>
		</dependency>
			
			
		<dependency> 
		  <groupId>org.jboss.seam</groupId> 
		  <artifactId>jboss-seam-debug</artifactId> 
		  <version>2.1.1.GA</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-spi</artifactId>
			<version>1.0.7.GA</version>
		</dependency>
		
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>tuwien.ac.at</groupId>
			<artifactId>spics-jsf</artifactId>
			<version>1.0.0</version>
		</dependency>
		

		<dependency>  
		  <groupId>org.richfaces.ui</groupId>  
		  <artifactId>richfaces-ui</artifactId>  
		  <version>3.2.2.SR1</version>  
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core </artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler </artifactId>
			<version>4.0.3</version>
		</dependency> 
		
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0-v_771</version>
		</dependency>

		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
		</dependency> 

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-beta4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.5-beta4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>openxml4j</artifactId>
			<version>1.0-beta</version>
		</dependency>


		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>gnujaxp</groupId>
			<artifactId>gnujaxp</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>1.13</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.7</version>
		</dependency>
	</dependencies>
</project>