#Mon, 18 May 2015 11:13:15 +0200
#Wed Mar 04 09:15:47 CET 2009
testdata=true
showauswertung=true
mainversion=1.5.
patientvisibilityenabled=false
revision=0
mailnotificationenabled=true
mail.from=swwe@inso.tuwien.ac.at
mail.smtp.auth.pw=
facelet.debug=false
resetdb=false
spics.instance=Wound
buildtimestamp=180520151113
mail.smtp.port=25
mail.smtp.auth=false
admin.email=swwe@inso.tuwien.ac.at
soultestdata=true
mail.smtp.auth.user=
mail.smtp.host=localhost
